<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Babylon Template</title>
        <style>
            html, body {
              overflow: hidden;
              width: 100%;
              height: 100%;
              margin: 0;
              padding: 0;
            }
            #renderCanvas {
              width: 100%;
              height: 100%;
              touch-action: none;
            }
            #holder {
              width: 80%;
              height: 100%;
              float: left;
            }
            #instructions {
              width: 20%;
              height: 100%;
              float: left;
              background-color: grey;
            }
        </style>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
    </head>
   <body>
    <div id = "holder">
      <canvas id="renderCanvas" touch-action="none"></canvas> <!-- touch-action="none" for best results from PEP -->
    </div>
    <div id = "instructions">
      <br/>
      <h2>Instructions</h2>
      <br/>
      Instructions Instructions Instructions Instructions Instructions 
      Instructions Instructions Instructions Instructions Instructions 
    </div>
    <script src="./index.js">
    </script>
   </body>
</html>